launch_status failed=8 1579176920000000000
launch_status broken=336 1579176920000000000
launch_status passed=2633 1579176920000000000
launch_status skipped=0 1579176920000000000
launch_status unknown=0 1579176920000000000
launch_time duration=34399708 1579176920000000000
launch_time min_duration=7930 1579176920000000000
launch_time max_duration=24982 1579176920000000000
launch_time sum_duration=30098785 1579176920000000000
launch_problems product_defects=8 1579176920000000000
launch_problems test_defects=336 1579176920000000000
launch_retries retries=0 1579176920000000000
launch_retries run=2977 1579176920000000000
